GOOGLE_CLIENT_ID = 'google_client_id' // https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_SECRET = '' // https://console.cloud.google.com/apis/credentials
GOOGLE_CALLBACK_URL = 'http://example.com/google/callback'
PORT = Number
MONGODB_URI = ''
JWT_SECRET_KEY = 'secrethaha'